{
    "manifest_version": 3,
    "name": "S3MultipleDownloader",
    "description": "Download checked s3 objects all at once",
    "version": "1.0.0",
    "icons": {
        "48" : "s3_48.png"
    },
    "content_scripts": [
        {
            "matches": ["https://*.console.aws.amazon.com/s3/buckets/*"],
            "js": ["script.js"],
            "css": ["script.css"]
        }
    ]
}
